<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tages -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- boostrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- Title -->
        <title>Advaced Search</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .nav{
                background-color: #f1f1f1;
                width: 100%;
                height: 60px;
                position: relative;
                margin-top: 0px;
            }
            #main-topic{
                color: #d93025;
                font-size: 20px;
                margin: 25px auto 20px 40px;
            }
            .ads-textInput{    
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }
            #labelDiv2{
                color: #777777;
                font-weight: inherit;
                font-style: inherit;
            }
            .desc_lbl{
                color: #222;
                font-size: 13px;
                line-height: 16px;
                vertical-align: middle;
            }
            .hint_lbl{
                color: #666;
                font-family: monospace;
                white-space: pre;
                font-size: 11px;
            }
            div{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container{
                margin-left: 30px;
            }
            input[class="form-control"]{
                height: 25px;
            }
            button[type="submit"]{
                float: right;
                margin-right: 10px;
            }
            #imageDiv{
                background-position: 0 -35px;
                height: 33px;
                width: 92px;
            } 
            img{
                height: 31px;
                margin-left: 15px;
                margin-top: 7px;
            }  
            
        </style>
    </head>
    <body>
        <div class="nav">
            <div id="imageDiv">
                <img src="images/google.png">
            </div>
        </div>
        <div id="main-topic">
            <label>Advance search</label>
        </div>
        <div style="border-bottom: 1px solid #ebebeb; margin-bottom: 42px;"></div>
        <div>
            <form action="https://google.com/search">
                <!-- Main Container -->
                <div class="container">
                    <!-- Raw One -->
                    <div class="row">
                        <div class="col-lg-7" id="lableDiv">
                            <label style="font-size: 16px;">Find pages with...</label>
                        </div>
                        <div class="col-lg-5" id="labelDiv2">
                            <label style="font-size: 13px;">To do this in the search box.</label>
                        </div>
                    </div>

                    <!-- Raw Two -->
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="desc_lbl">all these words:</label>
                        </div>
                        <div class="col-lg-5">
                            <input class="form-control" type="text" name="as_q" placeholder="" autocomplete="off">
                        </div>
                        <div class="col-lg-5">
                            <label class="hint_lbl">Type the important words: tri-colour rat terrier</label>
                        </div>
                    </div>

                    <!-- Raw Three -->
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="desc_lbl">this exact word or phrase:</label>        
                        </div>
                        <div class="col-lg-5">
                            <input class="form-control" type="text" name="as_epq" placeholder="" autocomplete="off">
                        </div>
                        <div class="col-lg-5">
                            <label class="hint_lbl">Put exact words in quotes: "rat terrier"</label>
                        </div>
                    </div>

                    <!-- Raw Four -->
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="desc_lbl">any of these words:</label>
                        </div>
                        <div class="col-lg-5">
                            <input class="form-control" type="text" name="as_oq" placeholder="" autocomplete="off">
                        </div>
                        <div class="col-lg-5">
                            <label class="hint_lbl">Type OR between all the words you want: miniature OR standard</label>
                        </div>
                    </div>

                    <!-- Raw Five -->
                    <div class="row">
                        <div class="col-lg-2">
                            <label class="desc_lbl">none of these words:</label>
                        </div>
                        <div class="col-lg-5">
                            <input class="form-control" type="text" name="as_eq" placeholder="" autocomplete="off">
                        </div>
                        <div class="col-lg-5">
                            <label class="hint_lbl">Put a minus sign just before words that you don't want:<br> -rodent, -"Jack Russell"</label>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <button type="submit" class="btn btn-primary">Advaced Search</button>
                    </div>
                </div>
                
            </form>
        </div>
        <!-- Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" 
        crossorigin="anonymous"></script>
    </body>
</html>
