<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Meta tages -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- boostrap css -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
         rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <!-- Titel of the page -->

         <style>
             
             .container input[type="text"]{
                 border-radius: 25px;
                 max-width: 400px;
                 -webkit-tap-highlight-color: transparent;
                 box-shadow: 1px 1px 1px 1px white;
                 position: center;

             }
             img{
                 padding-top: 107px;
             }
        
            .row{
    
            }

            .row a{
                width: 200px;
                
            }
            .btn.btn-light{
                width: 200px;
            }
           
            .container{
                position: relative;
            }

         </style>
        <title>Google Search</title>
    </head>
    <body>
        <div>
            <a href="imageSearch.html">Image Search</a>
            <a href="advanceSearch.html">Advance Search</a>
        </div>
        <form action="https://google.com/search">
            <div class="container">
                <div class="imageDiv">
                    <img src="images/google.png" class="rounded mx-auto d-block" alt="google image">
                </div>
                <div>
                    <input class="form-control mx-auto d-block form-control-sm" type="text" name="q" placeholder="">
                </div><div class="row">
                    <input style="width: 200px; align-content: center;" type="submit" value="Google Search" class="col-6">
                    <a href="https://www.google.com/doodles/"  class="col-6">I'm feeling lucky</a>
                </div>
            </div>
            
        </form>
         <!-- Separate Popper and Bootstrap JS -->
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" 
        crossorigin="anonymous"></script>
    </body>
</html>
